#lez 2

int i,k,p,s,t,r,q;

i=k=p=s=t=r=q=1;

mioArray[n]; // possiamo accedeer all'ennesimo elemento tramite quadre
            // si inizia a contare sempre da 0 in informatica
           
// primo elemnto 
mioArray[0]

// secondo 
mioarray[1]

// ultimo
mioarray[n-1]


for(int i=0; i<n; i++)
    mioArray[i] = 8;
    
    

for(int i=0; i<n; i++)
    mioArray[i] += 8;
    
    
//tipo nomeArray[numeroElementi];
char string[5];

string[0]='c';
string[1]='i';
string[2]='a';
string[3]='o';
string[4]=0;

printf("%c", stringa[3]);

Es:
stringa[0]++;
stringa[0]+=2;




int nElementi = 1999;
int array[nElementi];

int nElementi;
scanf("%d", &nElementi);
int array[nElementi];


// Esempio array multidimensionale o matrice

int matrice[3][3];
matrice[0][0]; // primo valore della prima colonna/riga

// Esempi di codice

int nNumeri;

printf("dimmi la dimensione dell'array: ");
scanf("%d", &nNumeri);

int array[nNumeri];

for(int i=0; i<nNumeri; i++){
    printf("inserisci il %d numero: ", i+1);
    scanf("%d", &array[i]);
}

& dal valore -> al puntatore
* dal puntatore -> al valore


array      (puntatore) punta alla prima casella dell'array
&array[i]  (puntatore) punta all'i-esima casella dopo alla prima dell'array
array[i]   (valore) è il valore dell'i-esima casella
array+i    (puntatore) è l'indirizzo alla i esima casella
*array+i   (valore) array[0]+i
*(array+i) (valore) array[i]
*&array[i] (valore) array[i]



int minore = array[0];
for(int i=0; i<nNumeri; i++){
	if(array[i]<minore){
		minore = array[i];
	}
}


int somma = 0;
for(int i=0; i<nNumeri; i++) {
    somma += array[i];
}

printf("la somma è %d", somma);



32432 234 324 23432 123 151 123 1231 124 123 1512312 

int prodotto = array[0];
for(int i=1;i<nNumeri;i++){
    prodotto *= array[i];
    if(prodotto > pow(2^31))
        printf(ingestibile);
}





Galanti Matteo
Ugo Baroncini
Francesco Vascelli
Francesco Bonzi
Francesco Colonnese
Federico Mengozzi
Matteo Montebove
Francesco Monaco
Leonardo Facchini
Jenny Kelly
Deborah Farolfi

























































