## Lezione 8 ##
Individuare i parametri
- i panini
- i pesi




// PARAMETRO indice del panino
// RESTITUISCE il massimo numero di panini che può mangiare fino all'indice i, considerando di prendere anche il panino in i

int N;
int sol[10010];
int pesi[10010];

int f(int i) { 
  if(i==0) return 1;
  if(sol[i]!=0) return sol[i];
  int s=1;
  for(int k=0; k<i; k++)
    if(pesi[k]>pesi[i] && f(k)>=s)
      s = f(k)+1;
  return sol[i] = s;
}




//torri


Parametri possibili:
-altezza
-costo
-indice a cui siamo arrivati

//PARAMETRI indice
//RESTITUISCE costo minimo per rendere ordinate le torri precedenti 

int N;
int sol[10010];
int h[10010];
int c[10010];


int f(int i){
  if(sol[i]!=-1) return sol[i];
  int costoDem = 0;
  int best = 9999999;
  for(int k=i-1; k>=0; k--){  
    if(h[k]>h[i])
      best=min(best, f(k)+costoDem);
    costoDem+=c[k];
  }
  best = min(best, costoDem);
  return sol[i]=best;
}
















